[Subscription Manager Settings]

# Subscription Manager account info for registering Red Hat subscriptions
subscription_manager_user=Gael.Rehault
subscription_manager_password=Dell0SS!

# The following pool IDs provide different collections of repositories.
# Each is labeled with possible subscription names.

# Red Hat Enterprise Linux (Physical Node)
subscription_manager_pool_csah=8a85f9a0776db9ea0177736d94f016bb

[IPMI credentials Settings]

# DRAC credentials with IPMI privilege for the control/compute nodes
ipmi_user=root
ipmi_password=Dell0SS!

[Network Settings]

name_server=10.8.8.8

[Deployment Settings]

nodes_yaml=/home/ansible/JetPack/src/deploy/ocp_deployer/nodes.yaml
csah_root_password=Dell0SS!
ocp_version=4.6

# Should allow to override those in nodes.yaml as well
control_nodes_pxe_interface=NIC.Slot.2-1-1
control_nodes_bond_primary_interface=NIC.Slot.2-1-1
control_nodes_bond_backup_interface=NIC.Slot.2-2-1

comnpute_nodes_pxe_interface=NIC.Slot.2-1-1
compute_nodes_bond_primary_interface=NIC.Slot.2-1-1
compute_nodes_bond_backup_interface=NIC.Slot.2-2-1

boot_disk_controllers=sda
boot_disk_computes=sda

cluster_name=r87-ocp
